<!DOCTYPE html>
<html>
<head>
  <title>D-Chat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>D-Chat</h2>
  <div>
    <input id="pseudo" placeholder="Entre ton pseudo..." />
    <button onclick="setPseudo()">Valider</button>
  </div>
  <div id="chat-section" style="display:none;">
    <div id="chatbox"></div>
    <input id="msg" autocomplete="off" placeholder="Tape ton message..." />
    <button onclick="send()">Envoyer</button>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    let pseudo = "";
    const chatbox = document.getElementById('chatbox');
    const msgInput = document.getElementById('msg');

    function setPseudo() {
      const input = document.getElementById('pseudo');
      if (input.value.trim()) {
        pseudo = input.value.trim();
        document.getElementById('chat-section').style.display = 'block';
        input.parentElement.style.display = 'none';
      }
    }

    function send() {
      const message = msgInput.value;
      if (message.trim()) {
        socket.emit('chat message', `${pseudo}: ${message}`);
        msgInput.value = '';
      }
    }

    socket.on('chat message', function(msg){
      const line = document.createElement('p');
      line.textContent = msg;
      chatbox.appendChild(line);
      chatbox.scrollTop = chatbox.scrollHeight;
    });
  </script>
</body>
</html>
